{
    "name": "LifeTimeScope",
    "rootNamespace": "",
    "references": [
        "GUID:40111dfaaef6ee34aa83bbd7184a961a",
        "GUID:e69a5da5fd8b4f6408688a22bbd40e91",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:442aafb1a36847442a01e5e1dde38f3f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6f8388cb87883f94ab712f0c940b4b44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}